<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnio.us - web design and development</title>
  </head>
  <body>
    <!-- theme switch -->
    <!-- <input type="checkbox" id="theme" checked />
    <label class="toggle-switch" for="theme">
      <div class="toggle-screenreader">Theme switcher</div>
      <span>
        <span class="icon moon">dark</span>
        <span class="icon sun">light</span>
      </span>
    </label> -->
    <!-- theme switch end -->

    <!-- <div id="app"></div> -->
    <!-- built files will be auto injected -->

    <header>
      <img src="./img/menu/omnio-us_logo 1.png" alt="omnio.us logo" />
      <nav>
        <li>development</li>
        <!-- <li><a href="index.html">development</a></li> -->
        <li><a href="design.html">design</a></li>
        <li><a href="art">art</a></li>
      </nav>
    </header>
    <hr />
    <main>
      <article>
        <section class="top">
          <img
            src="./img/canon_imagina10n_takeover 1.png"
            alt="Canon Imagina10n homepage takeover"
          />
          <section class="story">
            <h1>Project Imagina10n</h1>
            <h2>Canon</h2>
            <p>
              After repeated failed attempts to get the text-destructive
              animation just right, I was approached to create this animation. I
              worked directly with the ad publisher and nytimes.com to make sure
              that this home-page takeover ad performed perfectly.
            </p>
          </section>
        </section>
        <section class="description">
          <h1>Description</h1>
          <p>Homepage takeover ad</p>
        </section>
        <section class="process">
          <h1>Process</h1>
          <p>
            Animation created in Adobe Flash with ActionScript code for the
            vendor's custom ad server code. Files uploaded to FTP server for
            delivery to outside vendor for deployment.
          </p>
        </section>
        <section class="results">
          <h1>Results</h1>
          <p>
            The attention to detail in this animation, the ability to get up to
            speed quickly, and work well within the newyorktimes.com submissions
            guideline, and finally, the quick turnaround on my portion of this
            project solidified me as a go to designer/developer for the Canon
            team at Grey New York. This led to my role in future projects as a
            Creative Technologist.
          </p>
        </section>
        <hr />
      </article>
    </main>
    <footer>
      <input
        type="checkbox"
        name="footer theme select"
        id="ft-select"
        checked
      />
      <label for="ft-select">Dark theme</label>
      <p>©2020 Ornette Coleman</p>
      <nav>
        <li class="resume">
          <a href="#resume">
            resume
          </a>
        </li>
        <li class="linkedin">
          <a href="#linkedin">
            linkedin
          </a>
        </li>
        <li class="github">
          <a href="#github">
            github
          </a>
        </li>
      </nav>
    </footer>
  </body>
</html>
